body {
  background-color: hsl(257, 40%, 49%);
  background-image: url(./images/bg-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 1440px;
  font-family: 'Open-Sans', sans-serif;
  font-size: 1.165rem;
  font-weight: 400;
}

main {
  display: flex;
  flex-direction: row;
  color: white;
}

h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.9375rem;
  margin-left: 1.125rem;
  width: 24.5rem;
  margin-right: auto;
}

header {
  height: 12.4375rem;
}

footer {
  display: grid;
  grid-column: 25% 25% 25% 25%;
  grid-row: 50% 50%;
  grid-template-areas: 
  ". . attribution icons"
  ". . attribution-2 .";
  height: 6.625rem;
}

.icon {
  width: 2.5rem;
  height: 2.8125rem;
  margin-left: 0.9375rem;
  background-color: rgb(0,0,0,0);
  fill: white
}

#logo {
  margin-top: 3.5625rem;
  margin-left: 4.4375rem;
  width: 13.375rem;
  height: 2.9375rem;
}

#mockups {
  margin-left: 4.4375rem;
  height: 30.875rem;
  width: 44.125rem;
}

#mockups img {
  height: 73.5vh;
  width: 46vw;
}

#info{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 3.3125rem;
  height: 30.875rem;
  width: 32.9375rem;
}

#info p{
  margin-left: 1.125rem;
}

#register {
  background-color: white;
  border-radius: 3.125rem 3.125rem 3.125rem 3.125rem;
  font-size: 2.125rem;
  color: hsl(257, 40%, 49%);
  margin-left: 1.125rem;
  height: 3.375rem;
  width: 11.625rem;
}

#icons {
  display: flex;
  flex-direction: row;
  grid-area: icons;
  justify-self: center;
}

#attribution-2 {
  grid-area: attribution-2;
  justify-self: center;
}

.attribution { 
  font-size: 0.75rem;
  grid-area: attribution; 
  text-align: center; 
  justify-self: center;
}

.attribution a { 
  color: white; 
}